<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        tools:context="com.thebay_taobao.thebay1.SubActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:titleTextAppearance="@style/Toolbar.Sub" />

                <!--<FrameLayout-->
                <!--android:id="@+id/add_item_layout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"></FrameLayout>-->
            </android.support.design.widget.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/send_button"
                    style="@style/medium_list_text_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/green"
                    android:text="배송예정(待发货)내역\n가져오기"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/confirm_button"
                    style="@style/medium_list_text_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/yellow"
                    android:text="접수예정(待收货)내역\n가져오기"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <FrameLayout
                android:background="@color/rLightLightGray"
                android:id="@+id/parent_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    style="@style/medium_list_text_style"
                    android:id="@+id/no_result_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="주문 내역이 없습니다." />

                <android.support.v7.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

                <WebView
                    android:id="@+id/work_web_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></WebView>

            </FrameLayout>

            <Button
                android:id="@+id/get_order_history_button"
                style="@style/medium_list_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:text="신청서로 내보내기"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#49000000"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>
    </FrameLayout>
</layout>